# physics_lab-3_01

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kuzznya/lab/: FXApp.kt  Main.kt
src/main/kotlin/com/kuzznya/lab/controller/: MainController.kt
src/main/kotlin/com/kuzznya/lab/model/: Point.kt  State.kt  TensionField.kt
src/main/kotlin/com/kuzznya/lab/service/: ComputationDisplay.kt  DataReader.kt  Point.kt  Router.kt
src/main/kotlin/com/kuzznya/lab/view/: ResizableCanvas.kt
src/main/resources/fxml/: main.fxml  style.css
